{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2995"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+51.9995"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "-0.1995"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-2.25"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.91501556"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.08346762"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.86093063"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.85535196"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.82490288"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.58061242"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.4099464"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.21857232"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.58951774"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.93206254"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.13638634"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.64013652"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.38470385"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.3682788"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.89360511"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83371591"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.73746771"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.72160432"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.64142131"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.77335428"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.00358272"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.57484941"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.44249106"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.06458586"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.9683638"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.94616922"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.39809143"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.84674845"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.91481247"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.35834372"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.13724962"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.28764117"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.5340309"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.28345069"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.32692434"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.46714886"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.75338504"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.8512095"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.71228903"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.74656765"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.78651922"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.55533486"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.25138775"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.34173639"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.16894041"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.91329267"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.62237603"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.89236635"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.55093579"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.92108834"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.33491264"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.02896824"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.76865337"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.06397333"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.9417902"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.95502418"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.70961309"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.41647316"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.17101752"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.07606505"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-9.55441385"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.14697863"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.20146917"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.74236938"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.23511747"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-9.86627795"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.21765348"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.63294208"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.96421535"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40555622"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04360145"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04442727"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04736811"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.08743438"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.08575427"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.09311493"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1720793"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.10587651"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12923396"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.13427722"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12498869"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11560978"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19749992"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.13984518"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22623713"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32372323"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.13147044"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.26050692"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12840917"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36053303"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.25115446"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29972534"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.26246418"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44320384"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43135414"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.23697389"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24341568"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20668953"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.35302024"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36231884"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.37953461"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.4011067"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22049986"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.47986483"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44421304"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.34595752"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32171565"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44850376"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24085659"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32508188"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18043775"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.52012043"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38014529"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32951259"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29329285"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32418511"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36577105"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44453379"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38653023"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.3923353"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.39338248"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.6425334"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.59929099"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32549703"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.4987165"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38490202"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.58436147"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.46491194"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.69821293"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.79160526"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57292904"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.42048022"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.53844536"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.42689949"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70049266"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.63654544"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43347742"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.62671724"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.74113754"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.81475526"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.47736922"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.88290058"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.65084546"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.66907438"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57593784"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.33607179"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83805753"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.86337969"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.61817321"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.8795444"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.54784307"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.62610836"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.58344828"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.85660692"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.59318311"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.63152722"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.66977799"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.05977121"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.74660837"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.73422962"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.82152773"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.9569501"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.46288562"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.81873675"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.94090684"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.15718348"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.14688405"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.10546695"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.71308421"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-15.61366083"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04607395"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.08753591"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.15161172"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19312473"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.03032411"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24984853"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.16743423"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32629794"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.26223891"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.25775122"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.25418441"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38061233"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.23340408"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57105657"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.30286059"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.58016272"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.31278521"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36881117"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.21112754"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.85186512"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40221725"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.41921169"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29189449"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36539708"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1661034"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.75321832"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.45893061"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.21381922"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.53332449"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83429432"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.01159469"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.84183791"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.34165698"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.67782281"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.76181034"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.7864224"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.93745649"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.92371199"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.22927946"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.31230339"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.00745545"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70092543"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.47949858"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.53995069"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.25240461"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.74330125"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.18356217"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.04133293"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.94719629"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.1435516"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.92788815"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.87177097"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+0.03"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.50820344"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.07757428"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12508942"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29531476"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12284074"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22384073"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19240527"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22782296"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24295471"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.8362567"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43328837"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40942786"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.50360699"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.53984887"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.37922793"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.42771654"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.09069581"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.5966966"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.14831274"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49960645"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.25681304"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43507278"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49311445"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83868063"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.03952873"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.52006427"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.59411035"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.55428551"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.71501717"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.79621646"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70466637"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.53729048"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.66844848"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.72461413"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83609645"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.68784512"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.84562197"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.73693894"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.81120952"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.91704667"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.52659733"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.90366646"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.47199446"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.31944599"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.92618747"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.6177305"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.35867218"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.74810974"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.92674668"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.86496169"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.52649591"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.36457311"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.25549625"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.26861047"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.98830367"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.18369458"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.7091238"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.6875708"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.26928335"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.03082651"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.19018635"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.61175854"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.18296742"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.27608804"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.3607979"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.98357969"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.05925625"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.25792889"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.86059404"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.82828524"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.07907484"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.08819409"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.59862304"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.13614901"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-14.51853157"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-12.75275831"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-13.06276381"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-15.20333711"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22860196"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.48149593"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.45880126"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.45396212"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.48131037"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.35001913"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.46178298"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.93242697"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.37341525"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.26703518"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.10418948"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19273666"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29138754"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38177065"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.45113991"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.68500599"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44360909"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.69839251"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.92219208"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.78837257"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.8032303"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.75890961"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.76822141"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.36137644"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.37078511"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.17623305"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.99206109"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.08498786"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.99910564"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.23432577"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.03360293"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.14637386"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.46215954"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.17831665"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.37902126"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.04972446"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.21741921"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.06504208"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.69937919"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.7787621"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.23543909"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.15049515"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.7170243"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.07870874"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.70260273"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.46112715"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.35599993"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.32275331"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.3901088"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-9.18853411"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-13.11217218"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.08060555"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.14874735"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-12.1884338"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-13.85957268"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.79814101"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24014315"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.852799"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.20227495"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.39593275"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.47403285"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.21448732"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.69663482"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.17899036"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.4124153"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83462591"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.12257341"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.96286727"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.78225037"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.28430524"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.32726251"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.39034735"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.48925893"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.13904383"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.66213864"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.28497168"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.07931944"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.99058212"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-19.19206707"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.83364215"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04315224"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.12101515"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.13079191"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.51870616"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.47488206"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70390944"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.30999367"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.58464099"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.05195532"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.83247982"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.18183605"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.12548011"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.52113504"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.9796774"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.55980187"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.25693436"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.28272953"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.61644049"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.4780633"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.18753098"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.45719046"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.05355448"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.76956701"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.38351548"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.815103"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.40053221"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.16154137"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-14.30611903"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-14.29192966"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+1."}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1500864"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1991156"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.16558896"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.28110891"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.30255489"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.27146703"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11310779"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.15236989"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18666325"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.25043549"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24859133"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40476582"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.53079083"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.44115931"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19638498"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.51538547"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.42430229"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.53464577"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.73230733"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70510375"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19474066"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.46041214"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57716857"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.12871859"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.6623696"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.26210872"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.51634536"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.36093839"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.84024382"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.85522318"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20756648"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49019789"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.24924764"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.07881471"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.38299774"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.04411163"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.6145268"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.70511376"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.77362126"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.46559147"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-14.25208747"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.28993216"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.14653931"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.39111322"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.79170975"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.56269601"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.1591026"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+1.9999"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11466164"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.48839392"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40819527"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.68824658"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.74383782"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.68678335"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.752718"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.08528135"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.26021918"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.60412331"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.34019348"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.97844282"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-10.07188433"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.61414938"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.74567634"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.78957044"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.08119635"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.07725501"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1368134"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.07197552"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.10343749"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1889988"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.16300017"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20334961"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.22587156"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20545844"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.2290849"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20191184"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.17143354"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20385775"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.17448273"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18986099"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19939205"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.20287159"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18590121"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.17919007"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.21425694"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.24767531"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.37239344"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.28259208"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.45886925"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43104511"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49725493"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49511804"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.68039296"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.60951351"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.6433238"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.63196129"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.71436345"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.82999908"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.76798725"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.73333223"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.82107637"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.09909554"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.14784927"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.67472338"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.41748659"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.22686026"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.29131383"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.20025098"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.20640064"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.27908722"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.71329281"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.84438419"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.24608051"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.83407501"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.74963773"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-17.11580042"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.26296435"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.14628022"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.57456777"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-5.46571182"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-6.39757933"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-11.19982906"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32182575"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.51842246"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.4721542"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.37982613"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.36652618"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.49420118"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.59355536"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40875537"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.46784896"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.75583639"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57894689"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.82233472"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.5065413"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.57996456"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.43426686"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.73357986"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.62904268"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38116407"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.90408159"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.31657741"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.87356448"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40478887"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.1485405"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.31524735"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.52034157"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-7.47649771"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-8.99440016"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19153329"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.52747152"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.35787034"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.34347693"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.80038343"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.15884692"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11378688"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18932181"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.3338938"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18596631"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29358256"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.37404717"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.29393202"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.17424844"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.361243"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.1358326"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.47285815"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.5894017"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.65138185"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.6578647"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.19834417"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.31482713"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.18084131"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.12707034"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.76124449"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.97112929"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.56827212"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.16571894"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.69163675"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.2012821"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.50957963"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.19997226"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.38294288"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.40214598"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.55867163"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.98231934"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.76862737"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.09381595"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.74580701"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.12497201"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.4997654"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-13.01005168"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-14.29772948"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.76341331"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-1.74879899"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.65286087"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.05079756"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11003866"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.11785552"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.06434317"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.07962639"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.4719968"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.69942168"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-2.68905721"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.97631727"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-3.61418953"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.06593154"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-4.31913582"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32444468"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.34356586"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.87819496"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.32501245"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.70093185"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.41005274"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.63703653"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.14620497"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.046"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0441"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1379"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.01172821"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.01882889"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.03128861"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0412"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0059"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "-0.08489975"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.16815409"}
{"wallet1": "Luno.com", "wallet2": "MaiCoin.com", "amount": "-0.0146"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.11886333"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.13362778"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "-0.03666"}
{"wallet1": "Luno.com", "wallet2": "MaiCoin.com", "amount": "-0.00893"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.0056"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.08718029"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.02"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00963922"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00998327"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.001"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.005"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.22"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00426369"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00638236"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "-0.01500006"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00339218"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00679699"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.001"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.3155"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.00440016"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04014844"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+47.462"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+4.36881631"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.5"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.099"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.16009314"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.07898045"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.11614617"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.02515633"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+26.8599"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.07877413"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+10."}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.35606088"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.05635702"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.01329732"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.00265362"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+1.1"}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+0.2010319"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.06939525"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.03741977"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.31497158"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.19359156"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.33333333"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+45."}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.57587105"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.999"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+30."}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.999"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.599"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.099"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.23022728"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.024"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0964"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.024"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+10."}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+10."}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.00388383"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+9.15644061"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.03234808"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.22443134"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.5"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.024"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.19705"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.24"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.0773402"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0301164"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.32"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3399"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.10049315"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.25"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.47396148"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3509"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+2.75254814"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+21.1422965"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+1.17293809"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+2.04651833"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.00395651"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+6.1374"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+9.8392"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+3.4344"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.9999"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.02"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.04304997"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.00397758"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.88316967"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3429"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.33323333"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3299"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.39322246"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.11563231"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3332"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2799"}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+3.27823647"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0799"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+3."}
{"wallet1": "Luno.com", "wallet2": "MaiCoin.com", "amount": "+0.01323256"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3019"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.3129"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.07203"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0349"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.0134"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2939"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.499"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2779"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.57956086"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.10485724"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1199"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.10236621"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0239"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.21666473"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+4.635462"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.08861"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.08384"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1549"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.399"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.04041805"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+100."}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.479"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.18342955"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2079"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.11663927"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.00267458"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.499"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1199"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.2"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.003"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0005"}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+0.049613"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.0995"}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+8."}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+1."}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+5."}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+5."}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+5.66375"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+6.9995"}
{"wallet1": "Bitstamp.net-old", "wallet2": "MaiCoin.com", "amount": "+0.78"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.20119626"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.3998"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.05874296"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.8"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+9.9999"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+39.9996"}
{"wallet1": "Cex.io", "wallet2": "MaiCoin.com", "amount": "+0.01030194"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+9.9995"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.7999"}
{"wallet1": "Bitstamp.net-old", "wallet2": "MaiCoin.com", "amount": "+0.46859086"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "MaiCoin.com", "amount": "+0.079175"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.9999"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+6.2015"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+10."}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+10."}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+1.417"}
{"wallet1": "Bitcoin.de", "wallet2": "MaiCoin.com", "amount": "+6."}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+4.99"}
{"wallet1": "Cex.io", "wallet2": "MaiCoin.com", "amount": "+0.0999"}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+0.03644783"}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+0.94"}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+0.07459186"}
{"wallet1": "Cex.io", "wallet2": "MaiCoin.com", "amount": "+0.01"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "MaiCoin.com", "amount": "+0.18518"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+19.9995"}
{"wallet1": "Kraken.com", "wallet2": "MaiCoin.com", "amount": "+5.9995"}
{"wallet1": "BTC-e.com-output", "wallet2": "MaiCoin.com", "amount": "+0.93695047"}
{"wallet1": "Bitstamp.net-old", "wallet2": "MaiCoin.com", "amount": "+1.966"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.01253297"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "MaiCoin.com", "amount": "+0.1"}
{"wallet1": "Cryptsy.com", "wallet2": "MaiCoin.com", "amount": "+0.069"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.11693078"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+2."}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.4999"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.0999"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.32624197"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.0399"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+4.9995078"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+3.7204"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+1.6995"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+1.12"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+3.0631"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+2.858"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.04273969"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+2.072813"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+2.02205569"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.15759476"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.2495"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.07946635"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+5.000003"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+5.0000025"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+5.0000048"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "+23.11214728"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+2.4094"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.10831835"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+2."}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.1995"}
