{"wallet1": "Cex.io", "wallet2": "BTC-e.com-output", "amount": "-2."}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-12.33826952"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.12"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.3483"}
{"wallet1": "Cex.io", "wallet2": "BTC-e.com-output", "amount": "-531.57356827"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-1.96747584"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.92593498"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-6.18660001"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.217"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-23.7"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-6.4127"}
{"wallet1": "Bitstamp.net", "wallet2": "BTC-e.com-output", "amount": "-5.03968465"}
{"wallet1": "MaiCoin.com", "wallet2": "BTC-e.com-output", "amount": "-2.56285099"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-2.1913"}
{"wallet1": "Cryptsy.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.08540106"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-10.97700004"}
{"wallet1": "OKCoin.com-2", "wallet2": "BTC-e.com-output", "amount": "-3.708"}
{"wallet1": "Cex.io", "wallet2": "BTC-e.com-output", "amount": "-1.83448553"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-2.44763646"}
{"wallet1": "Bitstamp.net", "wallet2": "BTC-e.com-output", "amount": "-0.05377943"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-48.2"}
{"wallet1": "Kraken.com", "wallet2": "BTC-e.com-output", "amount": "-8.04049477"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-0.90540514"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-80.097"}
{"wallet1": "OKCoin.com-2", "wallet2": "BTC-e.com-output", "amount": "-16.5771023"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-4.15186002"}
{"wallet1": "Kraken.com", "wallet2": "BTC-e.com-output", "amount": "-2."}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-6.74299"}
{"wallet1": "OKCoin.com-2", "wallet2": "BTC-e.com-output", "amount": "-1.07584739"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-1.99500001"}
{"wallet1": "Poloniex.com", "wallet2": "BTC-e.com-output", "amount": "-0.08164381"}
{"wallet1": "Bittrex.com", "wallet2": "BTC-e.com-output", "amount": "-1.17564366"}
{"wallet1": "Kraken.com", "wallet2": "BTC-e.com-output", "amount": "-0.00878003"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "+10.86446699"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "+42.96358143"}
{"wallet1": "Poloniex.com", "wallet2": "BTC-e.com-output", "amount": "-0.6463704"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-39.999"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-14.497"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-1.159"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-2.775"}
{"wallet1": "BX.in.th", "wallet2": "BTC-e.com-output", "amount": "-0.61496688"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.4608"}
{"wallet1": "Cex.io", "wallet2": "BTC-e.com-output", "amount": "-545.999"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.8"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.1986"}
{"wallet1": "Poloniex.com", "wallet2": "BTC-e.com-output", "amount": "-1.39620002"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-1.519"}
{"wallet1": "MercadoBitcoin.com.br", "wallet2": "BTC-e.com-output", "amount": "-0.1"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.663498"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-17.999"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-4.999"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.1824"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.64001398"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-21.75385037"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-1.0362"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-8.547001"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "+106.50083725"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "+74.38453653"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "+31.07922969"}
{"wallet1": "Cex.io", "wallet2": "BTC-e.com-output", "amount": "-461.5078347"}
{"wallet1": "Bitstamp.net", "wallet2": "BTC-e.com-output", "amount": "-25."}
{"wallet1": "BTCC.com", "wallet2": "BTC-e.com-output", "amount": "-22.05"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-9.37921894"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-4.418"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-95.308"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.104807"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.5413"}
{"wallet1": "Poloniex.com", "wallet2": "BTC-e.com-output", "amount": "-0.3279952"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.1344"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.198"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.10492802"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-12.76625025"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-0.5772"}
{"wallet1": "Bitstamp.net", "wallet2": "BTC-e.com-output", "amount": "-0.041914"}
{"wallet1": "Bitstamp.net", "wallet2": "BTC-e.com-output", "amount": "-17."}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-18.26049024"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-4.4966376"}
{"wallet1": "Poloniex.com", "wallet2": "BTC-e.com-output", "amount": "-0.6"}
{"wallet1": "MercadoBitcoin.com.br", "wallet2": "BTC-e.com-output", "amount": "-0.2981"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-9.099"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.97805557"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-1.496"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-3.333"}
{"wallet1": "Huobi.com-2", "wallet2": "BTC-e.com-output", "amount": "-29.0408"}
{"wallet1": "BTC-e.com", "wallet2": "BTC-e.com-output", "amount": "-1.367347"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "BTC-e.com-output", "amount": "-0.2179"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.01998709"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "+0.17219144"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.50061452"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.14686857"}
{"wallet1": "MercadoBitcoin.com.br", "wallet2": "Poloniex.com", "amount": "-0.00149903"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.6995"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.0105"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.00585095"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "+1."}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "-1.18433888"}
{"wallet1": "Luno.com", "wallet2": "Poloniex.com", "amount": "-0.12473488"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.03513555"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "-0.52"}
{"wallet1": "Luno.com", "wallet2": "Poloniex.com", "amount": "-0.01284902"}
{"wallet1": "Luno.com", "wallet2": "Poloniex.com", "amount": "-0.00357548"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.54217886"}
{"wallet1": "Luno.com", "wallet2": "Poloniex.com", "amount": "-0.0058"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.28862336"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.00956093"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.19987068"}
{"wallet1": "MercadoBitcoin.com.br", "wallet2": "Poloniex.com", "amount": "-0.25826025"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.00500111"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.00896317"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.02148375"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-2.4995"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.0698352"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.00267313"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "-0.58965182"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.07118576"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.00574772"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.3467"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.04686122"}
{"wallet1": "Bitcoin.de", "wallet2": "Poloniex.com", "amount": "+0.04892324"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "-51.9995"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.25311493"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.07499055"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "-0.2995"}
{"wallet1": "Bitcoin.de", "wallet2": "Poloniex.com", "amount": "+0.05"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "+0.02492124"}
{"wallet1": "Huobi.com-2", "wallet2": "Poloniex.com", "amount": "-0.0495"}
{"wallet1": "Bittrex.com", "wallet2": "Poloniex.com", "amount": "-0.18616294"}
{"wallet1": "Bitstamp.net", "wallet2": "Poloniex.com", "amount": "+0.06048446"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00998327"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.001"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "-0.005"}
{"wallet1": "Bitstamp.net", "wallet2": "MaiCoin.com", "amount": "+0.22"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00426369"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00638236"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "-0.01500006"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00339218"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.00679699"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.001"}
{"wallet1": "Bittrex.com", "wallet2": "MaiCoin.com", "amount": "+0.3155"}
{"wallet1": "Poloniex.com", "wallet2": "MaiCoin.com", "amount": "+0.00440016"}
{"wallet1": "Huobi.com-2", "wallet2": "MaiCoin.com", "amount": "-0.04014844"}
{"wallet1": "Bitstamp.net", "wallet2": "Kraken.com", "amount": "+0.003"}
{"wallet1": "Poloniex.com", "wallet2": "Kraken.com", "amount": "+0.0005"}
{"wallet1": "Bitcoin.de", "wallet2": "Kraken.com", "amount": "+0.049613"}
{"wallet1": "Bittrex.com", "wallet2": "Kraken.com", "amount": "+0.0995"}
{"wallet1": "Bitstamp.net-old", "wallet2": "HitBtc.com-old", "amount": "+1.966"}
{"wallet1": "Poloniex.com", "wallet2": "HitBtc.com-old", "amount": "+0.01253297"}
{"wallet1": "LocalBitcoins.com-old", "wallet2": "HitBtc.com-old", "amount": "+0.1"}
{"wallet1": "Cryptsy.com", "wallet2": "HitBtc.com-old", "amount": "+0.069"}
{"wallet1": "Poloniex.com", "wallet2": "HitBtc.com-old", "amount": "+0.11693078"}
{"wallet1": "Bittrex.com", "wallet2": "HitBtc.com-old", "amount": "+2."}
{"wallet1": "Poloniex.com", "wallet2": "HitBtc.com-old", "amount": "+0.4999"}
{"wallet1": "Poloniex.com", "wallet2": "HitBtc.com-old", "amount": "+0.0999"}
{"wallet1": "Poloniex.com", "wallet2": "HitBtc.com-old", "amount": "+0.32624197"}
{"wallet1": "Bittrex.com", "wallet2": "HitBtc.com-old", "amount": "+0.0399"}
{"wallet1": "Bittrex.com", "wallet2": "HitBtc.com", "amount": "+0.0915"}
{"wallet1": "Bittrex.com", "wallet2": "HitBtc.com", "amount": "+0.0275"}
{"wallet1": "Bittrex.com", "wallet2": "HitBtc.com", "amount": "+0.02576856"}
{"wallet1": "Bittrex.com", "wallet2": "BTCC.com-old2", "amount": "+1.77"}
{"wallet1": "Bittrex.com", "wallet2": "BTCC.com-old2", "amount": "+2.399"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.2096"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.5"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.2212"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.1948"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.2014"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.1794"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.85"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old2", "amount": "+0.005"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old2", "amount": "+0.01096753"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old2", "amount": "+0.13656423"}
{"wallet1": "Bittrex.com", "wallet2": "BTCC.com-old2", "amount": "+0.5648"}
{"wallet1": "Bittrex.com", "wallet2": "BTCC.com-old2", "amount": "+3.856"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old2", "amount": "+19.9999"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old2", "amount": "+15.9999"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old2", "amount": "+17.2999"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+29.88"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+1.72600186"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+5.44671646"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+8.08"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+16."}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+1.71933314"}
{"wallet1": "Huobi.com-2", "wallet2": "BTCC.com-old", "amount": "+0.0149"}
{"wallet1": "Huobi.com-2", "wallet2": "BTCC.com-old", "amount": "+0.01"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old", "amount": "+7.37784415"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+28.318"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old", "amount": "+2.08737996"}
{"wallet1": "Bitstamp.net", "wallet2": "BTCC.com-old", "amount": "+0.35"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+0.29"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+12."}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+2.08115708"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+4.63195168"}
{"wallet1": "Poloniex.com", "wallet2": "BTCC.com-old", "amount": "+19.77"}
{"wallet1": "Bitstamp.net", "wallet2": "OKCoin.com-2", "amount": "+0.02698618"}
{"wallet1": "Bittrex.com", "wallet2": "Cex.io", "amount": "+0.0369"}
{"wallet1": "Bitcoin.de", "wallet2": "Bitcoin.de-old", "amount": "+0.15274691"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.40078622"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.02058572"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.03561164"}
{"wallet1": "Bitstamp.net", "wallet2": "Bitcoin.de-old", "amount": "+1.09622022"}
{"wallet1": "Bitstamp.net", "wallet2": "Bitcoin.de-old", "amount": "+0.01"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.34494887"}
{"wallet1": "Bitcoin.de", "wallet2": "Bitcoin.de-old", "amount": "+1.23899658"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+1.90042834"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.02140113"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.19245002"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.01863743"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.5260887"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de-old", "amount": "+0.22404686"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.39183669"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.0495"}
{"wallet1": "Huobi.com-2", "wallet2": "Bitcoin.de", "amount": "+0.01897095"}
{"wallet1": "Huobi.com-2", "wallet2": "Bitcoin.de", "amount": "+0.0871627"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.0595"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.16269779"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.1395"}
{"wallet1": "Bitstamp.net", "wallet2": "Bitcoin.de", "amount": "-0.604"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.01887944"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "-0.10909476"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de", "amount": "-0.013"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de", "amount": "+0.2495"}
{"wallet1": "Huobi.com-2", "wallet2": "Bitcoin.de", "amount": "-0.0993"}
{"wallet1": "Huobi.com-2", "wallet2": "Bitcoin.de", "amount": "-1."}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de", "amount": "-0.04892324"}
{"wallet1": "MercadoBitcoin.com.br", "wallet2": "Bitcoin.de", "amount": "-0.03471002"}
{"wallet1": "Poloniex.com", "wallet2": "Bitcoin.de", "amount": "-0.05"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.01791602"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "+0.06826708"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "-0.02322706"}
{"wallet1": "Bitstamp.net", "wallet2": "Bitcoin.de", "amount": "+0.05083761"}
{"wallet1": "Bittrex.com", "wallet2": "Bitcoin.de", "amount": "-0.02362026"}
{"wallet1": "Poloniex.com", "wallet2": "Bittrex.com", "amount": "-0.02492124"}
{"wallet1": "Bitcoin.de", "wallet2": "Bittrex.com", "amount": "-0.01791602"}
{"wallet1": "Poloniex.com", "wallet2": "Bittrex.com", "amount": "+0.18616294"}
{"wallet1": "Poloniex.com", "wallet2": "Bittrex.com", "amount": "+0.00267313"}
{"wallet1": "Huobi.com-2", "wallet2": "Bittrex.com", "amount": "-0.03173619"}
{"wallet1": "Bitstamp.net", "wallet2": "Bittrex.com", "amount": "+0.02889471"}
{"wallet1": "Huobi.com-2", "wallet2": "Bittrex.com", "amount": "+2.25"}
{"wallet1": "Poloniex.com", "wallet2": "Bittrex.com", "amount": "-0.25311493"}
{"wallet1": "Poloniex.com", "wallet2": "Bittrex.com", "amount": "-0.07499055"}
{"wallet1": "Poloniex.com", "wallet2": "Huobi.com-2", "amount": "+0.2995"}
{"wallet1": "Poloniex.com", "wallet2": "Huobi.com-2", "amount": "+51.9995"}
{"wallet1": "Bitstamp.net", "wallet2": "Huobi.com-2", "amount": "-0.1995"}
{"wallet1": "Bittrex.com", "wallet2": "Huobi.com-2", "amount": "-2.25"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-10.62130708"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.27338923"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.00865891"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.33803707"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.00030424"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.37990727"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.28801849"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.54479944"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.46067179"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.95588381"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.33835593"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.38131174"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.18392979"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.24910189"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.97756898"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-1.17596271"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.40763269"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.12283751"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.36093833"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.32212693"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.04944261"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.03516094"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.05643405"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06187133"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08146108"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.05406503"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07147649"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06792165"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.04193152"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.12688995"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08166465"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.05221701"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.12567852"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.09735254"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.11886536"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07819665"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06394394"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06177031"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07103635"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07038914"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-1.53625835"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08965995"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06896866"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06841911"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.06782552"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.09610036"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07026958"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.0456493"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.09608692"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.11316924"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08877484"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08816004"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.11557669"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.07944907"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.14432568"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.08202"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.09076627"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.11776959"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.09505425"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.10670191"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.05555598"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.0583017"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.17118571"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.03727607"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.00292595"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02754401"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02594227"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02900096"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02474381"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02758131"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.02620265"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.01167995"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-0.03085889"}
{"wallet1": "Huobi.com-2", "wallet2": "Huobi.com", "amount": "-6.28723858"}
